<!DOCTYPE html>
<html>

<head>
  <!--
      My schedule
      Author: Nikki Collins
      Date:  2/8/21

      Filename: index.html
     -->
  <meta charset="utf-8">
  <title>My Schedule</title>
  <link href="style.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
  <table>
    <tr>
      <td colspan=7>
        <h1><strong>My Schedule</strong></h1>
      </td>
    </tr>
    <tr>
      <td class="wkday">
        <h3><strong>Sunday</strong></h3>
      </td>
      <td class="wkday">
        <h3><strong>Monday</strong></h3>
      </td>
      <td class="wkday">
        <h3><strong>Tuesday</strong></h3>
      </td>
      <td class="wkday">
        <h3><strong>Wednesday</strong></h3>
      </td>
      <td class="wkday">
        <h3><strong>Thursday</strong></h3>
      </td>
      <td class="wkday">
        <h3><strong>Friday</strong></h3>
      </td>
      <td class="wkday">
        <h3><strong>Saturday</strong></h3>
      </td>
    </tr>
    <tr>
      <td class="suntday">10am</td>
      <td class="tdaymath">10am
        <p class="math">College Algerbra 10am-10:50am</p></td>
      <td class="tday">10am</td>
      <td class="tdaymath">10am
        <p class="math">College Algerbra 10am-10:50am</p></td>
      <td class="tday">10am</td>
      <td class="tdaymath">10am
        <p class="math">College Algerbra 10am-10:50am</p></td>
      <td class="sattday">10am</td>
    </tr>

    <tr>
      <td class="suntday">11am</td>
      <td class="tday">11am</td>
      <td class="tdayweb">11am
        <p class="web">Web Dev 11:30am-1:20pm</p></td>
      <td class="tday">11am</td>
      <td class="tdayweb">11am
        <p class="web">Web Dev 11:30am-1:20pm</p></td>
      <td class="tday">11am</td>
      <td class="sattday">11am</td>
    </tr>

    <tr>
      <td class="suntday">12pm
      <p class="biohw">&#9733;Homework Due&#9733;</p></td>
      <td class="tday">12pm
      <p class="mathhw">&#9733;Homework Due&#9733;</p></td>
      <td class="tday">12pm
      <p class="chw">&#9733;Homework Due&#9733;</p></td>
      <td class="tday">12pm
      <p class="webhw">&#9733;Homework Due&#9733;</p></td>
      <td class="tday">12pm</td>
      <td class="tday">12pm</td>
      <td class="sattday">12pm</td>
    </tr>

    <tr>
      <td class="suntday">1pm</td>
      <td class="tday">1pm</td>
      <td class="tdayc">1pm
        <p class="c">C# 1:30pm-3:20pm</p></td>
      <td class="tday">1pm</td>
      <td class="tday">1pm</td>
      <td class="tday">1pm</td>
      <td class="sattday">1pm</td>
    </tr>

    <tr>
      <td class="suntday">2pm</td>
      <td class="tdaybio">2pm
        <p class="bio">Bio: Life Science 2pm-2:50pm</p>
      </td>
      <td class="tday">2pm</td>
      <td class="tdaybio">2pm
        <p class="bio">Bio: Life Science 2pm-2:50pm</p>
      </td>
      <td class="tday">2pm</td>
      <td class="tdaybio">2pm
        <p class="bio">Bio: Life Science 2pm-2:50pm</p>
      </td>
      <td class="sattday">2pm</td>
    </tr>

    <tr>
      <td class="suntday">3pm</td>
      <td class="tday">3pm</td>
      <td class="tday">3pm</td>
      <td class="tdaybio">3pm
        <p class="bio">Bio: Lab 3pm-5pm</p>
      </td>
      <td class="tday">3pm</td>
      <td class="tday">3pm</td>
      <td class="sattday">3pm</td>
    </tr>

    <tr>
      <td class="note" colspan="7">
        <textarea id="textbox1" name="textbox" rows="8" cols="155" required placeholder="Add notes here..."></textarea>
      </td>
    </tr>



  </table>
</body>

</html>
